# CLDV6211_DeclanGreen_ST10356556

./: Online Store.csproj  WebApplication1.csproj  WebApplication1.sln  program.cs
Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  ProductDisplayController.cs  TransactionController.cs  UserController.cs
Models/: LoginModel.cs  ProductDisplayModel.cs  Table_1.cs  Table_2.cs  Table_3.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CLDVpoe - Web Deploy.pubxml
Properties/ServiceDependencies/CLDVpoe - Web Deploy/: profile.arm.json
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  MyWork.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: AboutUs.cshtml
