<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images - Copy\**" />
    <Content Remove="wwwroot\Images - Copy\**" />
    <EmbeddedResource Remove="wwwroot\Images - Copy\**" />
    <None Remove="wwwroot\Images - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Contacts.png" />
    <None Include="wwwroot\Images\EmailImage.png" />
    <None Include="wwwroot\Images\online store.png" />
    <None Include="wwwroot\Images\Phone Image.png" />
    <None Include="wwwroot\Images\StoreImage.png" />
    <None Include="wwwroot\Images\TwitterImage.png" />
    <None Include="wwwroot\Images\WoodenWork.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
