<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Contacts.png" />
    <None Include="wwwroot\Images\online store.png" />
    <None Include="wwwroot\Images\WoodenWork.jpg" />
  </ItemGroup>

</Project>
